
import java.io.*;
import java.util.Scanner;

public class Program1 {

    public static void main(String[] args) throws IOException {

        int num; 
        long result;

        String inFile = "sample.txt"; // input file name 
        String outFile = "Result.txt" // output file name
                
        Scanner inputFile = new Scanner(new File(inFile));
        PrintWriter outputFile = new PrintWriter(outFile);

        while (sc.hasNextInt()) {
            num = sc.nextInt();

            result = factorial(num);
            System.out.println("Factorial of " + num + " is " + result + "\r\n");

            result = sumOfSquares(num);

            System.out.println("Series sum of " + num + " is " + result + "\r\n");

            int[] fib = fibonacci(num);

            System.out.println("Fibonacci series for first " + num + " terms:\r\n");

        }
        inputFile.close();
        outputFile.close();
    }

    // factorial method
    public static long factorial(num) {
        long fact = 1;
        for (int x = 2; x <= num; x++) {
            fact = fact * x;
        }
        return fact;
    }

    // Sum square method
    public static long sumOfSquares(int num) {
        long sum = 0;
        for (int x = 1; x <= num; x++) {
            sum += (long) x * x;
        }
        return sum;
    }

    // Fibonacci Method
    public static int[] fibonacci(int num) {
        int[] fib = new int[num];
        if (num == 1) {
            fib[0] = 1;
        } else if (num == 2) {
            fib[0] = 1;
            fib[1] = 2;
        } else {
            fib[0] = 1;
            fib[1] = 2;
            for (int i = 2; i < num; i++) {
                fib[i] = fib[i - 1] + fib[i - 2];

            }
            return fib;
        }
=======================================================================================================================================================================

Sample.txt:
1
2
3
4
5
6
7
8
9
10

Result.txt: 

Factorial of 1 is 1 
Series of sum of 1 is 1 
Fibonacci series for first 1 terms: 
1

Factorial of 2 is 2
Series of sum of 2 is 5 
Fibonacci series for first 2 terms: 
1 2

Factorial of 3 is 6 
Series of sum of 3 is 14  
Fibonacci series for first 3 terms: 
1 2 3

Factorial of 4 is 24  
Series of sum of 4 is 30  
Fibonacci series for first 4 terms: 
1 2 3 5

Factorial of 5 is 120
Series of sum of 5 is 55  
Fibonacci series for first 5 terms: 
1 2 3 5 8 

Factorial of 6 is 720  
Series of sum of 6 is 91
Fibonacci series for first 6 terms: 
1 2 3 5 8 13

Factorial of 7 is 5040 
Series of sum of 7 is 140 
Fibonacci series for first 7 terms: 
1 2 3 5 8 13 21 

Factorial of 8 is 40320
Series of sum of 8 is 204
Fibonacci series for first 8 terms: 
1 2 3 5 8 13 21 34 

Factorial of 9 is 362880 
Series of sum of 9 is 285
Fibonacci series for first 9 terms: 
1 2 3 5 8 13 21 34 55

Factorial of 10 is 3628800
Series of sum of 10 is 385
Fibonacci series for first 10 terms: 
1 2 3 5 8 13 21 34 55 89
