
import java.io.*;
import java.util.Scanner;
import java.time.*;

public class Program3 {

    public static void main(String[] args) throws IOException {

        File file = new File("C:\\Users\\Alejandro\\Desktop\\sampleData.txt");
        Scanner inFile = new Scanner(file); 

        int n = 1;

        while (inFile.hasNext()) { // Scan through the code 

            String user = inFile.nextLine(); // read the line
            String arr[] = user.split(".");

            int mon = Integer.parseInt(arr[0]); // get month
            int day = Integer.parseInt(arr[1]); // get day 
            int year = Integer.parseInt(arr[2]); // get year

            LocalDate today = LocalDate.now(); // add todday's day
            LocalDate birthDay = LocalDate.of(year, mon, day); // Local date

            Period age = Period.between(birthDay, today); // calculate the age

            System.out.println("Age of the " + n + "th person is : " + age.getYears()
                    + "years, " + age.getMonths() + " months, " + age.getDays() + " days.");

        }
        inFile.close();
    }

}

sampleData.txt: 
01.01.1990
02.02.1992
03.03.1994
04.04.1996
05.05.1998
06.06.2000
07.07.2002
08.08.2004
09.09.2006
12.10.2008

Output:
Age of the 1th person is : 32 years 6 months 5 days
Age of the 1th person is : 30 years 5 months 4 days
Age of the 1th person is : 28 years 4 months 3 days
Age of the 1th person is : 26 years 3 months 2 days
Age of the 1th person is : 24 years 2 months 1 days
Age of the 1th person is : 22 years 1 months 0 days
Age of the 1th person is : 19 years 11 months 30 days
Age of the 1th person is : 17 years 10 months 29 days
Age of the 1th person is : 15 years 10 months 28 days
Age of the 1th person is : 13 years 10 months 27 days
